# awsbench

./: .gitignore  README.md  benchman-prereqs.sh  benchman.properties  pom.xml
config/: air.json  dna.json  dw.json  test-exec.json  tptbm.json
docker/: Dockerfile  build.sh  push.sh  run.sh
src/main/java/com/awsbench/: BenchCmd.java  BenchConfig.java  BenchContainer.java  BenchDoc.java  BenchMan.java  BenchMessaging.java  BenchPayload.java  BenchWorker.java  TptbmAws.java
src/main/java/com/awsbench/workloads/airwork/: AirWork.java
src/main/java/com/awsbench/workloads/dna/: DNASeq.java
src/main/java/com/awsbench/workloads/dnaseq/: DNASeq.java
src/main/java/com/awsbench/workloads/dw/: DWSchema.java  DWWork.java
src/main/java/com/awsbench/workloads/dwwork/: DWWork.java
src/main/java/com/awsbench/workloads/tptbm/: Tptbm.java  TptbmAws.java
